<!DOCTYPE html>
<html>
<head>
    <title>Peta Titik</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
    <h3>Peta Titik Koordinat dari Database</h3>
    <div id="map" style="height: 500px;"></div>

    <script>
        // Inisialisasi peta
        var map = L.map('map').setView([-7.8014, 110.3649], 14);

        // Tambahkan basemap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap'
        }).addTo(map);

        // Ambil data titik dari server
        fetch('apititik.php')
            .then(response => response.json())
            .then(data => {
                data.forEach(function(titik) {
                    L.marker([titik.latitude, titik.longitude])
                        .addTo(map)
                        .bindPopup(titik.nama);
                });
            });
    </script>
</body>
</html>
